{
  "name": "tehing",
  "version": "1.0.0",
  "description": "An elementary reading and writing tool",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "start": "electron ."
  },
  "repository": "https://gitlab.com/eisnerd/tehing",
  "homepage": "https://gitlab.com/eisnerd/tehing",
  "keywords": [
    "writing",
    "reading",
    "children",
    "phonics",
    "learning",
    "vorticons"
  ],
  "author": "David Eisner <david.eisner@oriel.oxon.org>",
  "license": "GPL-2.0-only",
  "build": {
    "appId": "to.uk.eisd.tehing",
    "mac": {
      "category": "public.app-category.education"
    }
  },
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "^20.38.5",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^0.4.0",
    "color": "^3.1.0",
    "datauri": "^1.1.0",
    "google": "^2.1.0",
    "howler": "^2.1.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "materialize-css": "^1.0.0",
    "wordpos": "^1.2.0"
  }
}
